<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Navbar.css">
    <title>Document</title>
</head>
<body>
    <div class="box-navbar">
        <nav class="navbar">
            <img src="logo.png" alt="Website Logo" class="navbar-logo">
            <div class="all-element">
                
            <div class="navbar-left">
                <ul class="navbar-menu-left">
                
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Overview</a></li>
                </ul>
            </div>

           
            <div class="navbar-right">
                <ul class="navbar-menu-right">
                    <li><a href="#">Bio</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Awards</a></li>
                </ul>
            </div>
             
            </div>
        </nav>
        </div>
</body>
</html>