<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style photo.css">
</head>
<body>
    <a id="home"></a>
    



    <h2 id="textphoto">| photo</h2>
    <div class="position-img">
    <div class="all-img">
    <div class="animation-img">
    <img  src="bradpitt1.jpg" class="imgbrad">
    <img  src="bradpitt2.jpg" class="imgbrad">
    <img  src="bradpitt3.jpg" class="imgbrad">
    <img  src="bradpitt4.jpg" class="imgbrad">
    <img  src="bradpitt5.jpg" class="imgbrad">
    <img  src="bradpitt6.jpg" class="imgbrad">
    <img  src="bradpitt7.jpg" class="imgbrad">
    <img  src="bradpitt8.jpg" class="imgbrad">
    <img  src="bradpitt9.jpg" class="imgbrad">
    <img  src="bradpitt10.jpg" class="imgbrad">
    </div>
    </div> 
    </div>
    
 

   <a href="#home" id="linkhome">^</a>


   
            <h3>sjklnjnbjknvklnheinkenkejkmelejmelmkfolejoejko<br>hihiehhjkhuehjkehfioehfneklfjiejfklejfpoej
            <br>knklnklkljvklfmvlmfvmkfmv <br>klmkmmvkljrjm;lrkomkl
              
        
        
        </h3>
                 
        



        
                            
                       

                
</body>
</html>